# TechMister

./: README.md
techmister/: docker-compose.yml  pom.xml
techmister/src/main/java/br/com/techmister/: TechMisterApplication.java
techmister/src/main/java/br/com/techmister/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
techmister/src/main/java/br/com/techmister/config/: OpenApiConfig.java  SecurityConfig.java
techmister/src/main/java/br/com/techmister/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
techmister/src/main/java/br/com/techmister/jogador/: Jogador.java  JogadorController.java  JogadorRepository.java  JogadorService.java  Posicao.java
techmister/src/main/java/br/com/techmister/jogador/dto/: JogadorRequest.java  JogadorResponse.java
techmister/src/main/java/br/com/techmister/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
techmister/src/main/java/br/com/techmister/usuario/: PerfilUsuario.java  Usuario.java  UsuarioRepository.java
techmister/src/main/resources/: application.yml
techmister/src/main/resources/db/migration/: V1__schema_inicial.sql
